# Identity

./: Identity.sln
Identity.Business/Entities/: Perfil.cs  PerfilPermissao.cs  Usuario.cs  UsuarioLogin.cs  UsuarioPerfil.cs  UsuarioPermissao.cs
Identity.Business/Interfaces/: IJwtService.cs  INotificador.cs
Identity.Business/Interfaces/Repositories/: IUserRepository.cs
Identity.Business/Interfaces/Services/: IJwtService.cs  IUserService.cs
Identity.Business/Notificacoes/: Notificacao.cs
Identity.Business/Services/: AuthorizationService.cs  JwtService.cs  UserService.cs
Identity.Business/ViewModels/: ChangePasswordViewModel.cs  ClaimViewModel.cs  RegisterUserViewModel.cs  UserTokenViewModel.cs
docker/: .env.dev  docker-compose-dev.yml
src/Identity.API/: AppSettings.cs  Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Identity.API/Business/Entities/: ApplicationUser.cs  Perfil.cs  PerfilPermissao.cs  Usuario.cs  UsuarioLogin.cs  UsuarioPerfil.cs  UsuarioPermissao.cs
src/Identity.API/Business/Interfaces/: IJwtService.cs  INotificador.cs
src/Identity.API/Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/Identity.API/Business/Services/: AuthorizationService.cs  JwtService.cs
src/Identity.API/Configuration/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  IdentityConfiguration.cs
src/Identity.API/Controllers/: AuthController.cs  MainController.cs  PerfilController.cs  UsuarioController.cs
src/Identity.API/Data/: ApplicationDbContext.cs  SeedData.cs
src/Identity.API/Data/Configurations/: ApplicationUserConfiguration.cs  PerfilConfiguration.cs  PerfilPermissaoMapping.cs  UsuarioConfiguration.cs  UsuarioPerfilMapping.cs  UsuarioPermissaoMapping.cs
src/Identity.API/Entities/: ApplicationUser.cs
src/Identity.API/Extensions/: AppSettings.cs  DependencyInjectionConfiguration.cs  EnumSchemaFilter.cs  IdentityConfiguration.cs  StringEnumConfiguration.cs  SwaggerConfiguration.cs
src/Identity.API/Extensions/Attributes/: ClaimsAuthorizeAttribute.cs  ClaimsRequirementFilter.cs  CustomAuthorization.cs
src/Identity.API/Migrations/: 20210331030154_Initial.Designer.cs  20210331030154_Initial.cs  20210331032713_Add-Name.Designer.cs  20210331032713_Add-Name.cs  20210904040245_AlteraNomeDasTabelasDoIdentity.Designer.cs  20210904040245_AlteraNomeDasTabelasDoIdentity.cs  20210904135742_AlteraNomeDasTabelasDoIdentity.Designer.cs  20210904135742_AlteraNomeDasTabelasDoIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Identity.API/Properties/: launchSettings.json
src/Identity.API/ViewModels/: ChangePasswordViewModel.cs  ClaimViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  UserTokenViewModel.cs
src/Identity.Business/: Identity.Business.csproj
src/Identity.Business/Entities/: IEntidadeBase.cs  Perfil.cs  PerfilPermissao.cs  Usuario.cs  UsuarioPerfil.cs  UsuarioPermissao.cs
src/Identity.Business/Enumeradores/: PermissaoEnum.cs  PermissaoNomeEnum.cs  PermissaoValorEnum.cs
src/Identity.Business/Interfaces/: INotificador.cs  ISeedData.cs
src/Identity.Business/Notificacoes/: Notificador.cs
src/Identity.Business/Requests/: AlterarSenhaRequest.cs  CriarUsuarioRequest.cs  LoginUserRequest.cs  LoginUsuarioRequest.cs  RegisterUserRequest.cs
src/Identity.Business/Response/: LoginResponse.cs  ResponseBase.cs
src/Identity.Business/Services/: JwtService.cs  PerfilRepository.cs  PerfilService.cs  (+2 more)
src/Identity.Data/: ApplicationDbContext.cs  Identity.Data.csproj  SeedData.cs
(+47 files in other folders)
